"use client"
export default function ProfileHeader() {
  return (
    <section className="relative min-h-[60vh] flex items-center justify-center pt-35 px-6 overflow-hidden">
      {/* Animated background gradient */}
      <div
        className="absolute inset-0 opacity-40"
        // style={{
        //   background:
        //     "linear-gradient(135deg, rgba(74, 74, 74, 0.15) 0%, rgba(12, 12, 88, 0.64) 50%,rgba(12, 12, 79, 0.72) 50%, rgba(154, 152, 159, 0.78) 100%)",
        //   animation: "gradient-shift 15s ease-in-out infinite",
        // }}
      />

      <div className="section-container relative z-100">
       <div className="flex flex-col items-center gap-8">

          <div
            className="relative"
            style={{
              animation: "scale-pop 900ms cubic-bezier(0.34, 1.56, 0.64, 1)",
            }}
          >
            <div
              className="absolute inset-0 rounded-full blur-2xl opacity-30"
              style={{
                background: "linear-gradient(135deg, rgba(224, 224, 224, 0.3), rgba(240, 240, 240, 0.4))",
                animation: "float-animation 9s ease-in-out infinite",
              }}
            />
            <div
              className="relative w-64 h-64 md:w-100 md:h-100 rounded-full overflow-hidden"
              style={{
                animation: "wobble 4s ease-in-out infinite", 
                background: "linear-gradient(135deg, rgba(60, 60, 60, 0.8), rgba(40, 40, 40, 0.8))",
                border: "2px solid rgba(11, 10, 11, 0.35)",
                boxShadow: "0 0 900px rgba(243, 212, 57, 0.37)",

              }}
            >
              <img src="/images/hero-mock.png" alt="Professional Profile" className="w-full h-full object-cover" />
            </div>
          </div>
          <div className="text-center max-w-2xl">
            <h1
              className="text-4xl md:text-5xl font-bold mb-4 leading-tight"
              style={{
                fontFamily: "'Inter', 'Helvetica Neue', sans-serif",
                letterSpacing: "-0.02em",
                color: "#ffffff",
                animation: "slide-in-up 700ms ease-out 100ms both",
              }}
            >
              Aspiring AI/ML & Software Developer <span className="shimmer-text">&</span> Innovation Builder
            </h1>

            <p
              className="text-lg md:text-xl leading-relaxed mb-8"
              style={{
                color: "#b8c0cc",
                fontFamily: "'Inter', 'Helvetica Neue', sans-serif",
                fontWeight: 400,
                animation: "slide-in-up 700ms ease-out 200ms both",
              }}
            >
              Building data-driven, scalable solutions through AI agents, machine learning, and cloud technologies.
              Passionate about turning complex data into actionable insights.
            </p>

            <div
              className="flex flex-col sm:flex-row gap-4 justify-center"
              style={{
                animation: "slide-in-up 700ms ease-out 300ms both",
              }}
            >
              <a
                href="#work"
                className="glass-button"
                style={{
                  backgroundColor: "rgba(58, 58, 58, 0.6)",
                  borderColor: "rgba(224, 224, 224, 0.2)",
                }}
              >
                <span className="relative z-10 font-medium">View My Work</span>
              </a>
              <a
                href="#contact"
                className="glass-button"
                style={{
                  backgroundColor: "rgba(58, 58, 58, 0.6)",
                  borderColor: "rgba(224, 224, 224, 0.1)",
                }}
              >
                <span className="relative z-10 font-medium">Get In Touch</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}